<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      #about-me-img {
        width: 250px;
        height: 250px;
        border-radius: 20px;
        margin-right: 5%;
      }

      .bg-light-grey {
        background-color: #f7f7f7;
        /* Very light grey */
      }

      .progress {
        margin-top: 2px; /* Further reduce top margin */
        margin-bottom: 2px; /* Further reduce bottom margin */
        height: 10px; /* Make the bars thinner */
      }

      /* Center the container and reduce width */
      .container {
        max-width: 900px;
      }

      /* Adjust section title styles */
      .section-title {
        text-align: center;
        margin-bottom: 15px; /* Reduce bottom margin */
        font-size: 1.5rem; /* Reduce section title size */
      }

      /* Adjust the size of the skill titles and the text within progress bars */
      h5 {
        font-size: 1rem; /* Reduce the size of the skill titles */
      }

      .progress-bar-custom {
        font-size: 0.75rem; /* Reduce the size of the text within the progress bars */
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Skill name inside the progress bar */
      .skill-name {
        position: absolute;
        width: 100%;
        text-align: center;
        color: rgb(2, 1, 1); /* Adjust color if needed for better contrast */
      }

      /* Reduce padding on the rows to decrease space between sections */
      .py-5 {
        padding-top: 15px !important; /* Reduce top padding */
        padding-bottom: 15px !important; /* Reduce bottom padding */
      }

      .project-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .project-description {
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      .btn-primary {
        font-size: 0.875rem;
      }

      .image-container {
    width: 100%;
    height: 200px; /* Set a fixed height for all images */
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container and maintains aspect ratio */
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.btn-primary {
    font-size: 0.875rem;
}

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <div class="container-fluid bg-secondary text-center p-4">
      <h1>Welcome to My Portfolio</h1>
      <p>Showcasing my work and projects</p>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <div class="container-fluid">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Start Content -->
    <main>
      <!-- Start About -->
      <div class="container">
        <div class="row py-3">
          <h2 class="text-center">About Me</h2>
          <div class="col-sm-4">
            <img
              id="about-me-img"
              src="images/about-me-pic.jpg"
              alt="Your Picture"
              class="rounded-circle"
            />
          </div>
          <div class="col-sm-8 justify-content-center">
            <p class="text-align pt-5 fs-6">
              Motivated professional with a background in business
              administration, project management, and recent training in
              Fullstack development. Experienced in financial analysis, contract
              management, and project coordination. Experienced in frontend,
              backend development, and database management, with the ability to
              work with Java, Spring, Spring Boot, ReactJS, Bootstrap, etc.
              Eager to leverage diverse experience and technical skills as a
              Junior Fullstack Developer.
            </p>
          </div>
        </div>
      </div>
      <!-- End About -->

      <!-- Start Experience -->
      <div class="container">
        <h2 class="text-center">Work Experience</h2>
        <div class="row py-5">
          <!-- Row 1 -->
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-5 fs-6">Job Title 1:</p>
          </div>
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-5 fs-6">Job Title 2:</p>
          </div>
          <!-- Row 2 -->
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-1 fs-6">Company Name</p>
          </div>
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-1 fs-6">Company Name</p>
          </div>
          <!-- Row 3 -->
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-1 fs-6">Job Description</p>
          </div>
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-1 fs-6">Job Description</p>
          </div>
          <!-- Row 4 -->
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-5 fs-6">Job Title 3:</p>
          </div>
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-5 fs-6">Job Title 4:</p>
          </div>
          <!-- Row 5 -->
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-1 fs-6">Company Name</p>
          </div>
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-1 fs-6">Company Name</p>
          </div>
          <!-- Row 6 -->
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-1 fs-6">Job Description</p>
          </div>
          <div class="col-sm-6 bg-light-grey">
            <p class="pt-1 fs-6">Job Description</p>
          </div>
        </div>
      </div>
      <!-- End Experience -->

      <!-- Start Skills -->
      <div class="container">
        <h2 class="text-center">Skills</h2>

        <!-- Programming Languages Section -->
        <div class="row py-5 justify-content-center">
          <div class="col-md-8">
            <h3 class="section-title">Programming Languages</h3>
            <!-- Skill 1 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-success progress-bar-custom"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">Python</span>
                </div>
              </div>
            </div>
            <!-- Skill 2 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-info progress-bar-custom"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">Java</span>
                </div>
              </div>
            </div>
            <!-- Skill 3 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-warning progress-bar-custom"
                  role="progressbar"
                  style="width: 70%"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">C++</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Web Development Section -->
        <div class="row py-5 justify-content-center">
          <div class="col-md-8">
            <h3 class="section-title">Web Development</h3>
            <!-- Skill 1 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-success progress-bar-custom"
                  role="progressbar"
                  style="width: 95%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">HTML</span>
                </div>
              </div>
            </div>
            <!-- Skill 2 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-info progress-bar-custom"
                  role="progressbar"
                  style="width: 85%"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">CSS</span>
                </div>
              </div>
            </div>
            <!-- Skill 3 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-warning progress-bar-custom"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">JavaScript</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tools and Technologies Section -->
        <div class="row py-5 justify-content-center">
          <div class="col-md-8">
            <h3 class="section-title">Tools and Technologies</h3>
            <!-- Tool 1 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-success progress-bar-custom"
                  role="progressbar"
                  style="width: 75%"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">Git</span>
                </div>
              </div>
            </div>
            <!-- Tool 2 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-info progress-bar-custom"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">Docker</span>
                </div>
              </div>
            </div>
            <!-- Tool 3 -->
            <div class="mb-3">
              <div class="progress">
                <div
                  class="progress-bar bg-warning progress-bar-custom"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <span class="skill-name">Jenkins</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Skills -->

      <!-- Start projects -->
      <div class="container">
        <h2 class="text-center">Projects</h2>
    
        <div class="row py-5 justify-content-center">
            <!-- Project 1 -->
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                  <div class="image-container">
                    <img src="images/book-lender.jpeg" class="card-img-top" alt="Project Image 1">
                  </div>
                    <div class="card-body">
                        <h4 class="card-title">Project Title 1</h4>
                        <p class="card-text">A brief description of what the project is about. Highlight key features, technologies used, and the purpose of the project.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                  <div class="image-container">
                    <img src="images/marketplace.jpg" class="card-img-top" alt="Project Image 2">
                  </div>
                    <div class="card-body">
                        <h4 class="card-title">Project Title 2</h4>
                        <p class="card-text">A brief description of what the project is about. Highlight key features, technologies used, and the purpose of the project.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                  <div class="image-container">
                    <img src="images/parking-app.png" class="card-img-top" alt="Project Image 3">
                  </div>
                    <div class="card-body">
                        <h4 class="card-title">Project Title 3</h4>
                        <p class="card-text">A brief description of what the project is about. Highlight key features, technologies used, and the purpose of the project.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project 4 -->
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                  <div class="image-container">
                    <img src="images/to-do.jpg" class="card-img-top" alt="Project Image 4">
                  </div>
                    <div class="card-body">
                        <h4 class="card-title">Project Title 4</h4>
                        <p class="card-text">A brief description of what the project is about. Highlight key features, technologies used, and the purpose of the project.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- End projects -->
    </main>
    <!-- End Content -->

    <!-- Footer -->
    <div class="footer">
      <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
